* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background: var(--Very-dark-blue-main-background);
}

/* MAIN */
.container {
  max-width: 1080px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.main-content {
  background: var(--Dark-desaturated-blue-card-background);
  border-radius: 0.475rem 0 0 0.475rem;
}

.content {
  max-width: 480px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem;
  margin: 0 auto;
}

.content h1 {
  font-size: 2rem;
  color: var(--White-main-heading-stats);
  font-family: var(--font-inter);
  font-weight: 700;
  margin: 1rem 0;
}

.content h1 span {
  color: var(--Soft-violet-accent);
}

.content p {
  font-family: var(--font-inter);
  font-weight: 400;
  color: var(--Slightly-transparent-white-stat-headings);
  font-size: 0.937rem;
  line-height: 1.5;
}

.list {
  display: flex;
  gap: 4.5rem;
  margin-top: 4.5rem;
}

.list li {
  color: #fff;
  font-family: var(--font-inter);
  font-size: 1.5rem;
  font-weight: 700;
}

.list li span {
  display: block;
  color: red;
  font-family: var(--font-lexend-deca);
  text-transform: uppercase;
  font-size: .637rem;
  color: var(--Slightly-transparent-white-stat-headings);
  font-weight: 400;
  margin-top: .475rem;
  letter-spacing: 1px;
}

.img-info {
  position: relative;
}

.img-info::after {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--Soft-violet-accent);
  position: absolute;
  top: 0;
  left: 0;
  mix-blend-mode: multiply;
}


img {
 
  border-radius: 0 .475rem .475rem 0;
}

@media (max-width: 1100px) {
  .container {
    padding: 2rem;
    grid-template-columns: 1fr;
  }
  .main-content {
    border-radius: 0 0 .475rem .475rem;
    grid-area: 2;
  }
  .content {
    padding: 2rem;
  }
  .content h1, .content p {
    margin: 0;
    text-align: center;
  }
  .list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    border-radius: .475rem .475rem 0 0;
  }  
}

@media (max-width: 600px) {
  .img-info img, .content {
    max-width: 400px;
  }
  .list {
    gap: 2rem;
    margin-top: 1rem;
    flex-direction: column;
  }
  .container {
    justify-content: center;
    margin: 0 auto;
    max-width: 400px;
  }
  .content {
    max-width: 330px;
  }
  .content h1 {
    font-size: 1.5rem;
  }
  .content p {
    max-width: auto;
  }
}

@media (max-width: 460px) {
  .container {
    margin: 0 auto;
  }
  .img-info img, .content {
    max-width: 300px;
  }
}